:root {
    --light-orange-color: #fff8f1;
    --dark-orange-color: #ffa85a;
    --fade-light-orange-color: #fff8f180;
}
::-webkit-scrollbar {
    width: 5px;
    background-color: var(--dark-orange-color);
}

::-webkit-scrollbar-thumb {
    background: var(--light-orange-color); 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.connect-with-us-container {
    max-width: 100vw;
    height: 90vh;
}

.connect-with-us-content {
    /* background-image: url(../images/motivation.jpg); */
    background-color: var(--dark-orange-color);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    width: 100%;
    background-position: center;
    padding-left: 20vh;
    padding-right: 40vh;
    justify-content: space-between;
    align-items: center;
}

.connect-with-us-content h1 {
    color: white;
    font-size: 3rem;
    font-weight: 900;
}

.connect-with-us-content h1 div {
    color: black;
    text-decoration: underline;
    font-size: 4rem;
}

.connect-with-us-content .left-container p {
    margin-top: 1rem;
    color: white;
}


.connect-with-us-content p {
    color: rgb(224, 224, 224);
    font-size: 1.3rem;
}

.connect-with-us-content button {
    border: none;
    padding: 1rem 2rem 1rem 2rem;
    background-color: black;
    color: white;
    border-radius: 20px;
    border: 2px solid white;
    width: 150px;
}

.connect-card {
    background-color: white;
    width: 500px;
    padding: 1rem;
    border-radius: 8px;
}

.connect-card h2 {
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;

}

form {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,
textarea,
select {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 1rem;
    background-color: rgb(239, 239, 239);
    border: none;
}

input::placeholder {
    color: rgb(140, 140, 140);
}

button {
    border: 1px solid transparent;
    padding: 0.8rem;
    width: 50%;
    border-radius: 8px;
    margin: 0 auto;
    background-color: var(--dark-orange-color);
    color: white;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

button:hover {
    border: 2px solid var(--dark-orange-color);
    background-color: var(--light-orange-color);
    color: black;
}



@media screen and (max-width: 1400px) {
    .connect-with-us-content {
        padding: 10vh;
    }
}

@media screen and (max-width: 1020px) {
    .connect-with-us-container {
        height: 100vh;
    }

    .connect-with-us-content {
        flex-direction: column;
        padding: 0;

    }

    .connect-with-us-content h1 {
        color: white;
        font-size: 1.5rem;
        font-weight: 900;
        text-align: center;
    }

    .connect-with-us-content h1 div {
        color: black;
        text-decoration: underline;
        font-size: 1.5rem;
    }

    .connect-with-us-content p {
        text-align: center;
        font-size: 0.8rem;
    }

    .connect-card {
        width: 300px;
        margin-bottom: 1rem;
    }

    .connect-card h2 {
        font-size: 1.2rem;

    }
}


.recent-events-container {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 5rem;
}

.recent-events-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.recent-events-content h1 {
    text-align: center;
}

.recent-inner-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 0 auto;
}

.recent-inner-container .cardd {
    height: 200px;
    width: 300px;
    margin: 10px;
    transition: all 0.3s ease-in-out;
}

.recent-inner-container .cardd:hover{
    transform: scale(1.05);
    box-shadow: var(--dark-orange-color)0px 5px 15px;
}

.recent-inner-container .cardd h1 {
    font-size: 1.3rem;
}


.recent-inner-container .cardd .img-container {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
}

.recent-inner-container .cardd .img-container img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1391px) {
    .recent-inner-container {
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .connect-card{
        width: 500px;
    }
}


@media screen and (max-width: 720px) {
    .recent-inner-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 400px) {
    .recent-inner-container .cardd {
        height: 180px;
        width: 250px;
    }
}
@media screen and (max-width: 550px) {
    .connect-card{
        width: 350px;
    }
}



.footer-container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: var(--dark-orange-color);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: black;
	text-decoration: none;
	font-weight: 300;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 1264px){
    .footer-container{
        padding: 0 50px;
    
    }
  .footer-col{
    width: 50%;

}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
